# NarouTime

./: .gitattributes  .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  licenses.yml  proguard-rules.pro
app/src/androidTest/java/net/nashihara/naroureader/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html
app/src/main/java/net/nashihara/naroureader/: App.kt  DividerItemDecoration.java  DownloadUtil.java  DownloadUtils.java  Extension.kt  MainActivity.java  Migration.java  NetworkUtils.java  OnFragmentReplaceListener.java  RealmUtils.java
app/src/main/java/net/nashihara/naroureader/activities/: LicensesActivity.java  LicensesActivity.kt  MainActivity.java  MainActivity.kt  NovelViewActivity.java  NovelViewActivity.kt  SettingsActivity.java  SettingsActivity.kt
app/src/main/java/net/nashihara/naroureader/adapters/: BookmarkRecyclerViewAdapter.java  NovelBodyFragmentViewPagerAdapter.java  NovelBodyFragmentViewPagerAdapter.kt  NovelDetailRecyclerViewAdapter.java  NovelDetailRecyclerViewAdapter.kt  NovelTableRecyclerViewAdapter.java  NovelTableRecyclerViewAdapter.kt  RankingFragmentPagerAdapter.java  RankingFragmentPagerAdapter.kt  RankingRecycerViewAdapter.java  RankingRecyclerViewAdapter.java  SimpleRecyclerViewAdapter.java  SimpleRecyclerViewAdapter.kt
app/src/main/java/net/nashihara/naroureader/controller/: BookmarkRecyclerController.java  Controller.java  DownlaodedRecyclerController.java  NovelBodyController.java  NovelTableRecyclerViewController.java  RankingRecyclerController.java  SearchController.java  SearchRecyclerController.java
app/src/main/java/net/nashihara/naroureader/dialogs/: CheckBoxDialogFragment.java  FilterDialogFragment.java  ListDailogFragment.java  MyProgressDialogFragment.java  NovelDownloadDialogFragment.java  OkCancelDialogFragment.java
app/src/main/java/net/nashihara/naroureader/entities/: Novel4Realm.java  Novel4Realm.kt  NovelBody4Realm.java  NovelBody4Realm.kt  NovelItem.java  NovelItem.kt  NovelTable4Realm.java  NovelTable4Realm.kt  Query.java  Query.kt
app/src/main/java/net/nashihara/naroureader/fragments/: BookmarkRecyclerViewFragment.java  BookmarkRecyclerViewFragment.kt  CheckBoxDialogFragment.java  DownloadedRecyclerViewFragment.java  DownloadedRecyclerViewFragment.kt  ListDailogFragment.java  MyProgressDialogFragment.java  NovelBodyFragment.java  NovelBodyFragment.kt  NovelTableRecyclerViewFragment.java  NovelTableRecyclerViewFragment.kt  NovelViewFragment.java  OkCancelDialogFragment.java  RankingRecyclerViewFragment.java  RankingRecyclerViewFragment.kt  RankingViewPagerFragment.java  RankingViewPagerFragment.kt  SearchFragment.java  SearchFragment.kt  SearchRecyclerViewFragment.java  SearchRecyclerViewFragment.kt  SettingsFragment.java  SettingsFragment.kt
app/src/main/java/net/nashihara/naroureader/listeners/: FragmentTransactionListener.java  FragmentTransactionListener.kt  OnFragmentReplaceListener.java  OnItemClickListener.java  OnItemClickListener.kt
app/src/main/java/net/nashihara/naroureader/models/: EasyParcelable.java  EasyParcelable.kt  RankingManager.java  RankingManager.kt  RealmClient.kt  RxRealmModel.java
app/src/main/java/net/nashihara/naroureader/models/entities/: Novel4Realm.java  NovelBody4Realm.java  NovelItem.java  NovelTable4Realm.java
app/src/main/java/net/nashihara/naroureader/presenter/: BookmarkRecyclerPresenter.java  BookmarkRecyclerPresenter.kt  DownloadedRecyclerPresenter.java  DownloadedRecyclerPresenter.kt  NovelBodyPresenter.java  NovelBodyPresenter.kt  NovelTableRecyclerViewPresenter.java  NovelTableRecyclerViewPresenter.kt  Presenter.java  Presenter.kt  RankingRecyclerPresenter.java  RankingRecyclerPresenter.kt  SearchPresenter.java  SearchPresenter.kt  SearchRecyclerPresenter.java  SearchRecyclerPresenter.kt
app/src/main/java/net/nashihara/naroureader/utils/: ColorPickerDialog.java  ColorPickerDialog.kt  DividerItemDecoration.java  DividerItemDecoration.kt  DownloadUtils.java  DownloadUtils.kt  FabHideBehavior.java  FabHideBehavior.kt  Migration.java  NetworkUtils.java  NetworkUtils.kt  OnFragmentReplaceListener.java  OnItemClickListener.java  RankingManager.java  RealmUtils.java  RealmUtils.kt
app/src/main/java/net/nashihara/naroureader/views/: BaseView.java  BookmarkRecyclerView.java  BookmarkRecyclerView.kt  DownloadedRecyclerView.java  DownloadedRecyclerView.kt  NovelBodyView.java  NovelBodyView.kt  NovelTableRecyclerView.java  NovelTableRecyclerView.kt  RankingRecyclerView.java  RankingRecyclerView.kt  SearchRecyclerView.java  SearchRecyclerView.kt  SearchView.java  SearchView.kt
app/src/main/java/net/nashihara/naroureader/views/adapters/: NovelBodyFragmentViewPagerAdapter.java  (+4 more)
app/src/main/java/net/nashihara/naroureader/widgets/: FilterDialogFragment.java  FilterDialogFragment.kt  ListDailogFragment.java  ListDialogFragment.kt  MyProgressDialogFragment.java  MyProgressDialogFragment.kt  NovelDownloadDialogFragment.java  NovelDownloadDialogFragment.kt  OkCancelDialogFragment.java  OkCancelDialogFragment.kt
app/src/main/res/drawable/: btn_background.xml  button_state_list_anim_material_5dp.xml  color_nav_bar.xml  scroll_bar_vertical.xml
app/src/main/res/layout/: activity_licenses.xml  activity_main.xml  activity_novel_view.xml  activity_settings.xml  fragment_filter_dialog.xml  fragment_novel_body.xml  fragment_novel_table_view.xml  fragment_novel_view.xml  fragment_ranking_recycler.xml  fragment_ranking_viewpager.xml  fragment_search.xml  fragment_search_recycler.xml  fragment_simple_recycer_view.xml  item_bookmark_recycler.xml  item_ranking_recycler.xml  list_item.xml  nav_header.xml  ranking_list_item.xml  table_list_item.xml
app/src/main/res/menu/: menu_main.xml  menu_navigation.xml  menu_novelbody.xml  menu_novelview.xml  menu_ranking.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/net/nashihara/naroureader/: ExampleUnitTest.java
(+6 files in other folders)
