apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'realm-android'
apply plugin: 'com.cookpad.android.licensetools'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "net.nashihara.naroureader"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 10
        versionName "1.2.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

repositories {
    maven {
        url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo'
    }
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:preference-v7:25.3.1'
    compile 'com.android.support:preference-v14:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.google.firebase:firebase-crash:10.0.1'
    compile 'com.balysv.materialmenu:material-menu-toolbar:1.5.4'
    compile 'net.nashihara:narou4j:1.2.6'
    compile 'com.pavelsikun:vintage-chroma:1.5'
    compile 'com.google.code.gson:gson:2.8.1'

    retrolambdaConfig 'net.orfjackal.retrolambda:retrolambda:2.3.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    kapt 'com.android.databinding:compiler:2.3.1'

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:1.1.2-4"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.16"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-android:0.16"
}
