<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/menu_top"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_ranking"
            android:checked="true"
            android:icon="@drawable/ic_show_chart_black_24dp"
            android:title="ランキング" />

        <item
            android:id="@+id/nav_bookmark"
            android:icon="@drawable/ic_bookmark_black_24dp"
            android:title="しおり" />

        <item
            android:id="@+id/nav_download"
            android:icon="@drawable/ic_folder_black_24dp"
            android:title="ダウンロード済み小説" />

        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_search_black_24dp"
            android:title="検索" />
    </group>

    <group android:id="@+id/menu_bottom">
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="設定" />

        <item
            android:id="@+id/nav_feedback"
            android:icon="@drawable/ic_feedback_black_24dp"
            android:title="フィードバック" />
    </group>
</menu>