<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<PreferenceCategory android:title="本文" >-->
        <!--<android.support.v14.preference.SwitchPreference-->
            <!--android:key="@string/auto_download"-->
            <!--android:title="本文の自動保存"-->
            <!--android:summary="本文を開いた時に自動で本文を端末に保存する"-->
            <!--android:checked="false" />-->

        <!--<android.support.v14.preference.SwitchPreference-->
            <!--android:key="@string/auto_sync"-->
            <!--android:title="小説の自動更新"-->
            <!--android:summary="小説の開いた時に自動で小説の本文を更新します(すでに端末に保存してある本文のみ更新)"-->
            <!--android:checked="false" />-->
    <!--</PreferenceCategory>-->

    <PreferenceCategory android:title="しおり" >
        <android.support.v14.preference.SwitchPreference
            android:key="@string/auto_bookmark"
            android:title="自動でしおりをはさむ"
            android:summary="小説を閉じた時に自動でしおりをはさみます" />

        <android.support.v14.preference.SwitchPreference
            android:key="@string/auto_remove_bookmark"
            android:title="自動でしおりをはずす"
            android:summary="小説を開いた時に自動でしおりをはずします" />
    </PreferenceCategory>

    <PreferenceScreen android:title="オープンソースライセンス">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetPackage="net.nashihara.naroureader"
            android:targetClass="net.nashihara.naroureader.activities.LicensesActivity" />
    </PreferenceScreen>

</PreferenceScreen>
